<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.*?>

<BorderPane
        xmlns="http://javafx.com/javafx/8"
        xmlns:fx="http://javafx.com/fxml"
        stylesheets="@VPMS-style.css"
        fx:controller="ph.edu.dlsu.lbycpa2.vpms.MainController">

    <top>
        <Label text="Velasco Hospital Management System"
               style="-fx-font-size: 24px; -fx-padding: 20px; -fx-font-weight: bold;"
               BorderPane.alignment="CENTER"/>
    </top>

    <center>
        <VBox alignment="CENTER" spacing="15">
            <Button text="Dynamic Resource Allocation" fx:id="btnDynamic" prefWidth="300"/>
            <Button text="User Action Tracking" fx:id="btnAction" prefWidth="300"/>
            <Button text="Staff Directory" fx:id="btnDirectory" prefWidth="300"/>
            <Button text="Closest Room Assignment" fx:id="btnRoom" prefWidth="300"/>
            <Button text="Record Retrieval" fx:id="btnRecord" prefWidth="300"/>
            <Button text="Patient Priority Queue" fx:id="btnQueue" prefWidth="300"/>
        </VBox>
    </center>

</BorderPane>
