<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox spacing="10" stylesheets="@VPMS-style.css" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ph.edu.dlsu.lbycpa2.vpms.controllers.PatientPriorityQueueController">

    <padding>
        <Insets bottom="20" left="20" right="20" top="20" />
    </padding>

    <Label style="-fx-font-size: 20px; -fx-font-weight: bold;" text="Patient Priority Queue (Max Heap)" />

    <HBox spacing="10">
        <TextField fx:id="txtPatient" promptText="Patient name" />
        <TextField fx:id="txtPriority" promptText="Priority (1–10, 10 = highest)" />
    </HBox>
   <TextField fx:id="txtEmergency" promptText="Reason for medical care" />

    <Button fx:id="btnAdd" text="Add Patient" />
    <Button fx:id="btnServe" text="Serve Highest Priority" />

    <ListView fx:id="listQueue" prefHeight="250" />

</VBox>
