<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox spacing="10" stylesheets="@VPMS-style.css" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ph.edu.dlsu.lbycpa2.vpms.controllers.InsertStaffDirectoryController">

    <padding>
        <Insets bottom="20" left="20" right="20" top="20" />
    </padding>


    <HBox spacing="10">
        <TextField
                fx:id="txtName"
                prefHeight="34"
                prefWidth="150"
                promptText="Name" />

        <ComboBox fx:id="cmbRank" prefWidth="120" promptText="Rank" />
        <ComboBox fx:id="cmbSpecialty" prefWidth="150" promptText="Specialization" />


        <Button
                fx:id="btnConfirm"
                text="Confirm" />
        <Button
                fx:id="btnCancel"
                text="Cancel"
                onAction="#cancelStaff" />
    </HBox>

    <ListView fx:id="listOutput" prefHeight="200" />

</VBox>
