<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox spacing="10" stylesheets="@VPMS-style.css" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ph.edu.dlsu.lbycpa2.vpms.controllers.StaffDirectoryController">

    <padding>
        <Insets bottom="20" left="20" right="20" top="20" />
    </padding>

    <Label style="-fx-font-size: 20px; -fx-font-weight: bold;" text="Staff Directory (BST)" />

    <HBox spacing="10">
        <TextField
                fx:id="txtName"
                prefHeight="34"
                prefWidth="150"
                promptText="Name" />

        <Button
                fx:id="btnInsert"
                text="Insert" />
    </HBox>


    <HBox spacing="10">
        <Button fx:id="btnSearch" text="Search" />
        <Button fx:id="btnInorder" text="Show Inorder" />
        <Button fx:id="btnPreorder" text="Show Preorder" />
        <Button fx:id="btnPostorder" text="Show Postorder" />
    </HBox>

    <ListView fx:id="listOutput" prefHeight="250" />

</VBox>
